# Практическая работа №4
## Тема: «Линейная регрессия»
### Выполнил студент: Ефименко Александр
#### ВАРИАНТ: 6 (ваш dataset [название, ссылка])

In [1]:
# Подключаемые библиотеки

import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import math

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
import numpy as np
from sklearn.metrics import accuracy_score, recall_score, precision_score, f1_score
import warnings

#### Задание 1. Загрузить данные из dataset "Титаник"

In [2]:
df_titanic = pd.read_excel("Titanic.xlsx", sheet_name="1")
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### Задание 2. Произвести предобработку данных dataset "Титаник" и сохранить результаты в каждый отдельный датафрейм
1) Удалить все пустые значения и сохранить результаты в датафрейм df_del
2) Заменить на конкретное значение все пустые и сохранить результаты в датафрейм df_num
3) Заменить все пустые значения на среднее значение и сохранить результаты в датафрейм df_means
4) Заменить все пустые значения на медианное значение и сохранить результаты в датафрейм df_medians
5) Заменить на предыдущее или следующее значение и сохранить результаты в датафрейм df_fb_fill

In [3]:
print("1) Удаление пустых значений")
df_del = df_titanic.dropna()
df_del

1) Удаление пустых значений

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [4]:
print("2) Замена на конкретное значение всех пустых значений")
df_num = df_titanic.fillna(3)
df_num

2) Замена на конкретное значение всех пустых значений

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,3,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,3,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,3,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,3,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,3.0,1,2,W./C. 6607,23.4500,3,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,3,Q

In [5]:
print("3) Замена всех пустых значений на среднее значение")
df_means = df_titanic.fillna(df_titanic.Fare.mean())
df_means

3) Замена всех пустых значений на среднее значение

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,32.204208,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,32.204208,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,32.204208,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,32.204208,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,32.204208,1,2,W./C. 6607,23.4500,32.204208,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,32.204208,Q

In [11]:
print("4) Замена всех пустых значений на предыдущее или следующее значение")
df_medians = df_titanic.fillna(df_titanic.Fare.median())
df_medians

4) Замена всех пустых значений на предыдущее или следующее значение

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0000,1,0,A/5 21171,7.2500,14.4542,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0000,0,0,STON/O2. 3101282,7.9250,14.4542,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0000,0,0,373450,8.0500,14.4542,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0000,0,0,211536,13.0000,14.4542,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,14.4542,1,2,W./C. 6607,23.4500,14.4542,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0000,0,0,370376,7.7500,14.4542,Q

In [12]:
print("5) Замена всех пустых значений на медианное значение")
df_fb_fill = df_titanic.fillna(method="ffill")
df_fb_fill

5) Замена всех пустых значений на медианное значение

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,C50,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

#### Задание 3. Применить к каждому датафрейму алгоритм линейной регрессии

In [8]:
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

print("Модель df_del")
X1 = df_del[["Age", "Survived"]] # Независимые переменные
Y1 = np.dot(X1, np.array( [25, 0] )) + 3 # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X1_train, X1_test, Y1_train, Y1_test = train_test_split(X1, Y1, test_size=0.2, random_state=42)

# Создание и обучение модели линейной регрессии
model1 = LinearRegression()
model1.fit(X1_train, Y1_train)

# Прогнозирование на тестовых данных
Y1_pred = model1.predict(X1_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model1.coef_)
print("Свободный член модели:", model1.intercept_)

Модель df_del
Коэффициенты модели: [2.50000000e+01 1.54683474e-14]
Свободный член модели: 2.9999999999997726

In [9]:
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

print("Модель df_num")
X2 = df_num[["Age", "Survived"]] # Независимые переменные
Y2 = np.dot(X2, np.array( [25, 0] )) + 3 # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X2_train, X2_test, Y2_train, Y2_test = train_test_split(X2, Y2, test_size=0.2, random_state=42)

# Создание и обучение модели линейной регрессии
model2 = LinearRegression()
model2.fit(X2_train, Y2_train)

# Прогнозирование на тестовых данных
Y2_pred = model2.predict(X2_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model2.coef_)
print("Свободный член модели:", model2.intercept_)

Модель df_num
Коэффициенты модели: [2.50000000e+01 2.01156474e-14]
Свободный член модели: 3.000000000000682

In [10]:
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

print("Модель df_means")
X3 = df_means[["Age", "Survived"]] # Независимые переменные
Y3 = np.dot(X3, np.array( [25, 0] )) + 3 # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X3_train, X3_test, Y3_train, Y3_test = train_test_split(X3, Y3, test_size=0.2, random_state=42)

# Создание и обучение модели линейной регрессии
model3 = LinearRegression()
model3.fit(X3_train, Y3_train)

# Прогнозирование на тестовых данных
Y3_pred = model3.predict(X3_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model3.coef_)
print("Свободный член модели:", model3.intercept_)

Модель df_means
Коэффициенты модели: [ 2.50000000e+01 -9.55432816e-15]
Свободный член модели: 2.999999999999659

In [13]:
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

print("Модель df_medians")
X4 = df_medians[["Age", "Survived"]] # Независимые переменные
Y4 = np.dot(X4, np.array( [25, 0] )) + 3 # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X4_train, X4_test, Y4_train, Y4_test = train_test_split(X4, Y4, test_size=0.2, random_state=42)

# Создание и обучение модели линейной регрессии
model4 = LinearRegression()
model4.fit(X4_train, Y4_train)

# Прогнозирование на тестовых данных
Y4_pred = model4.predict(X4_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model4.coef_)
print("Свободный член модели:", model4.intercept_)

Модель df_medians
Коэффициенты модели: [2.50000000e+01 4.63404532e-15]
Свободный член модели: 3.0000000000002274

In [14]:
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

print("Модель df_num")
X5 = df_fb_fill[["Age", "Survived"]] # Независимые переменные
Y5 = np.dot(X5, np.array( [25, 0] )) + 3 # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X5_train, X5_test, Y5_train, Y5_test = train_test_split(X5, Y5, test_size=0.2, random_state=42)

# Создание и обучение модели линейной регрессии
model5 = LinearRegression()
model5.fit(X5_train, Y5_train)

# Прогнозирование на тестовых данных
Y5_pred = model5.predict(X5_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model5.coef_)
print("Свободный член модели:", model5.intercept_)

Модель df_num
Коэффициенты модели: [ 2.50000000e+01 -1.79837313e-14]
Свободный член модели: 2.999999999999659

#### Задание 4. Произвести оценку обученности модели разными метриками
1) accuracy
2) recall
3) Precision
4) F1-Score

In [24]:
# Оценка модели df_del
accuracy_df_del = accuracy_score(np.round(Y1_test), np.round(Y1_pred))
recall_df_del = recall_score(np.round(Y1_test), np.round(Y1_pred), average='micro')
precision_df_del = precision_score(np.round(Y1_test), np.round(Y1_pred), average='micro')
f1_df_del = f1_score(np.round(Y1_test), np.round(Y1_pred), average='micro')

print("Оценки обученности модели df_del")
print(f"Accuracy: {accuracy_df_del}")
print(f"Recall: {recall_df_del}")
print(f"Precision: {precision_df_del}")
print(f"F1 Score: {f1_df_del}")

Оценки обученности модели df_del
Accuracy: 1.0
Recall: 1.0
Precision: 1.0
F1 Score: 1.0

In [21]:
# Оценка модели df_num
accuracy_df_num = accuracy_score(np.round(Y2_test), np.round(Y2_pred))
recall_df_num = recall_score(np.round(Y2_test), np.round(Y2_pred), average='micro')
precision_df_num = precision_score(np.round(Y2_test), np.round(Y2_pred), average='micro')
f1_df_num = f1_score(np.round(Y2_test), np.round(Y2_pred), average='micro')

print("Оценки обученности модели df_num")
print(f"Accuracy: {accuracy_df_num}")
print(f"Recall: {recall_df_num}")
print(f"Precision: {precision_df_num}")
print(f"F1 Score: {f1_df_num}")

Оценки обученности модели df_num
Accuracy: 0.9832402234636871
Recall: 0.9832402234636871
Precision: 0.9832402234636871
F1 Score: 0.9832402234636871

In [22]:
# Оценка модели df_means
accuracy_df_means = accuracy_score(np.round(Y3_test), np.round(Y3_pred))
recall_df_means = recall_score(np.round(Y3_test), np.round(Y3_pred), average='micro')
precision_df_means = precision_score(np.round(Y3_test), np.round(Y3_pred), average='micro')
f1_df_means = f1_score(np.round(Y3_test), np.round(Y3_pred), average='micro')

print("Оценки обученности модели df_means")
print(f"Accuracy: {accuracy_df_means}")
print(f"Recall: {recall_df_means}")
print(f"Precision: {precision_df_means}")
print(f"F1 Score: {f1_df_means}")

Оценки обученности модели df_means
Accuracy: 0.9832402234636871
Recall: 0.9832402234636871
Precision: 0.9832402234636871
F1 Score: 0.9832402234636871

In [25]:
# Оценка модели df_medians
accuracy_df_medians = accuracy_score(np.round(Y4_test), np.round(Y4_pred))
recall_df_medians = recall_score(np.round(Y4_test), np.round(Y4_pred), average='micro')
precision_df_medians = precision_score(np.round(Y4_test), np.round(Y4_pred), average='micro')
f1_df_medians = f1_score(np.round(Y4_test), np.round(Y4_pred), average='micro')

print("Оценки обученности модели df_medians")
print(f"Accuracy: {accuracy_df_medians}")
print(f"Recall: {recall_df_medians}")
print(f"Precision: {precision_df_medians}")
print(f"F1 Score: {f1_df_medians}")

Оценки обученности модели df_medians
Accuracy: 0.9888268156424581
Recall: 0.9888268156424581
Precision: 0.9888268156424581
F1 Score: 0.9888268156424581

In [26]:
# Оценка модели df_fb_fill
accuracy_df_fb_fill = accuracy_score(np.round(Y5_test), np.round(Y5_pred))
recall_df_fb_fill = recall_score(np.round(Y5_test), np.round(Y5_pred), average='micro')
precision_df_fb_fill = precision_score(np.round(Y5_test), np.round(Y5_pred), average='micro')
f1_df_fb_fill = f1_score(np.round(Y5_test), np.round(Y5_pred), average='micro')

print("Оценки обученности модели df_fb_fill")
print(f"Accuracy: {accuracy_df_fb_fill}")
print(f"Recall: {recall_df_fb_fill}")
print(f"Precision: {precision_df_fb_fill}")
print(f"F1 Score: {f1_df_fb_fill}")

Оценки обученности модели df_fb_fill
Accuracy: 0.994413407821229
Recall: 0.994413407821229
Precision: 0.994413407821229
F1 Score: 0.994413407821229

#### Задание 5. Определить наиболее эффективную метрику

#### Задание 6. Загрузить ваш dataset и произвести его описание

Описание dataSet: Датасет представляет собой данные по карточной игре "Супер-гонки". Состоит из следующих данных:
1) Название карточки
2) Категория: 1. Бонус 2. Обычная 3. Редкая 4. Супер-редкая 5. Ультра-редкая
3) Время разгона 0-100 (сек.)
4) Мощность (л.с.)
5) Максимальная скорость (км/ч)
6) Объем двигателя (см3)
7) Вес (кг.)
8) Стоимость (в долларах)

In [27]:
mydf = pd.read_excel("My_DataSet(Super_Racing).xlsx", sheet_name="1")
mydf

,ID,Name_Cards,Quality,0-100,Power,Max_Speed,Engine_Capacity,Weight,Cost
0,1,Alfa Romeo Montreal,2,7.2,200.0,224.0,2593.0,1270.0,7300.0
1,2,Экстренная остановка,1,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Alfa Romeo Spider,2,7.2,264.0,245.0,3196.0,1685.0,53800.0
3,4,Audi A4 Allroad,2,6.9,211.0,232.0,1984.0,1650.0,48800.0
4,5,BMW 3.0 CSL,2,7.3,206.0,217.0,3003.0,1270.0,9500.0
...,...,...,...,...,...,...,...,...,...
255,256,KTM X-Bow 300,2,3.9,240.0,220.0,1984.0,790.0,64500.0
256,257,Вынужденная остановка,1,NaN,NaN,NaN,NaN,NaN,NaN
257,258,Bowler Wildcat,2,5.8,275.0,210.0,4600.0,1850.0,60000.0
258,259,Ford Sierra Cosworth RS500,2,6.1,220.0,248.0,1993.0,1240.0,30000.0
259,260,Lexus IS 250,2,7.9,204.0,230.0,2500.0,1567.0,32100.0

#### Задание 7. Произвести предобработку вашего dataset и сохранить результаты каждый в отдельный датафрейм
1) Удалить все пустые значения и сохранить результаты в датафрейм mydf_del
2) Заменить на конкретное значение все пустые и сохранить результаты в датафрейм mydf_num
3) Заменить все пустые значения на среднее значение и сохранить результаты в датафрейм mydf_means
4) Заменить все пустые значения на медианное значение и сохранить результаты в датафрейм mydf_medians
5) Заменить на предыдущее или следующее значение и сохранить результаты в датафрейм mydf_fb_fill

In [28]:
print("1: Удаление пустых значений")
mydf_del = mydf.dropna()
mydf_del

1: Удаление пустых значений

,ID,Name_Cards,Quality,0-100,Power,Max_Speed,Engine_Capacity,Weight,Cost
0,1,Alfa Romeo Montreal,2,7.2,200.0,224.0,2593.0,1270.0,7300.0
2,3,Alfa Romeo Spider,2,7.2,264.0,245.0,3196.0,1685.0,53800.0
3,4,Audi A4 Allroad,2,6.9,211.0,232.0,1984.0,1650.0,48800.0
4,5,BMW 3.0 CSL,2,7.3,206.0,217.0,3003.0,1270.0,9500.0
5,6,BMW Z4 Roadster,2,4.8,340.0,250.0,2979.0,1580.0,95000.0
...,...,...,...,...,...,...,...,...,...
254,255,Jeep Grand Cherokee,2,10.5,210.0,180.0,3701.0,2079.0,40200.0
255,256,KTM X-Bow 300,2,3.9,240.0,220.0,1984.0,790.0,64500.0
257,258,Bowler Wildcat,2,5.8,275.0,210.0,4600.0,1850.0,60000.0
258,259,Ford Sierra Cosworth RS500,2,6.1,220.0,248.0,1993.0,1240.0,30000.0
259,260,Lexus IS 250,2,7.9,204.0,230.0,2500.0,1567.0,32100.0

In [29]:
print("2: Замена на конкретное значение всех пустых значений")
mydf_num = mydf.fillna(3)
mydf_num

2: Замена на конкретное значение всех пустых значений

,ID,Name_Cards,Quality,0-100,Power,Max_Speed,Engine_Capacity,Weight,Cost
0,1,Alfa Romeo Montreal,2,7.2,200.0,224.0,2593.0,1270.0,7300.0
1,2,Экстренная остановка,1,3.0,3.0,3.0,3.0,3.0,3.0
2,3,Alfa Romeo Spider,2,7.2,264.0,245.0,3196.0,1685.0,53800.0
3,4,Audi A4 Allroad,2,6.9,211.0,232.0,1984.0,1650.0,48800.0
4,5,BMW 3.0 CSL,2,7.3,206.0,217.0,3003.0,1270.0,9500.0
...,...,...,...,...,...,...,...,...,...
255,256,KTM X-Bow 300,2,3.9,240.0,220.0,1984.0,790.0,64500.0
256,257,Вынужденная остановка,1,3.0,3.0,3.0,3.0,3.0,3.0
257,258,Bowler Wildcat,2,5.8,275.0,210.0,4600.0,1850.0,60000.0
258,259,Ford Sierra Cosworth RS500,2,6.1,220.0,248.0,1993.0,1240.0,30000.0
259,260,Lexus IS 250,2,7.9,204.0,230.0,2500.0,1567.0,32100.0

In [30]:
print("3: Замена всех пустых значений на среднее значение")
mydf_means = mydf.fillna(mydf.Engine_Capacity.mean())
mydf_means

3: Замена всех пустых значений на среднее значение

,ID,Name_Cards,Quality,0-100,Power,Max_Speed,Engine_Capacity,Weight,Cost
0,1,Alfa Romeo Montreal,2,7.200000,200.000000,224.000000,2593.000000,1270.000000,7300.000000
1,2,Экстренная остановка,1,4142.245536,4142.245536,4142.245536,4142.245536,4142.245536,4142.245536
2,3,Alfa Romeo Spider,2,7.200000,264.000000,245.000000,3196.000000,1685.000000,53800.000000
3,4,Audi A4 Allroad,2,6.900000,211.000000,232.000000,1984.000000,1650.000000,48800.000000
4,5,BMW 3.0 CSL,2,7.300000,206.000000,217.000000,3003.000000,1270.000000,9500.000000
...,...,...,...,...,...,...,...,...,...
255,256,KTM X-Bow 300,2,3.900000,240.000000,220.000000,1984.000000,790.000000,64500.000000
256,257,Вынужденная остановка,1,4142.245536,4142.245536,4142.245536,4142.245536,4142.245536,4142.245536
257,258,Bowler Wildcat,2,5.800000,275.000000,210.000000,4600.000000,1850.000000,60000.000000
258,259,Ford Sierra Cosworth RS500,2,6.100000,220.000000,248.000000,1993.000000,1240.000000,30000.000000
259,260,Lexus IS 250,2,7.900000,204.000000,230.000000,2500.000000,1567.000000,32100.000000

In [31]:
print("4: Замена всех пустых значений на медианное значение")
mydf_medians = mydf.fillna(mydf.Engine_Capacity.median())
mydf_medians

4: Замена всех пустых значений на медианное значение

,ID,Name_Cards,Quality,0-100,Power,Max_Speed,Engine_Capacity,Weight,Cost
0,1,Alfa Romeo Montreal,2,7.2,200.0,224.0,2593.0,1270.0,7300.0
1,2,Экстренная остановка,1,4081.0,4081.0,4081.0,4081.0,4081.0,4081.0
2,3,Alfa Romeo Spider,2,7.2,264.0,245.0,3196.0,1685.0,53800.0
3,4,Audi A4 Allroad,2,6.9,211.0,232.0,1984.0,1650.0,48800.0
4,5,BMW 3.0 CSL,2,7.3,206.0,217.0,3003.0,1270.0,9500.0
...,...,...,...,...,...,...,...,...,...
255,256,KTM X-Bow 300,2,3.9,240.0,220.0,1984.0,790.0,64500.0
256,257,Вынужденная остановка,1,4081.0,4081.0,4081.0,4081.0,4081.0,4081.0
257,258,Bowler Wildcat,2,5.8,275.0,210.0,4600.0,1850.0,60000.0
258,259,Ford Sierra Cosworth RS500,2,6.1,220.0,248.0,1993.0,1240.0,30000.0
259,260,Lexus IS 250,2,7.9,204.0,230.0,2500.0,1567.0,32100.0

In [32]:
print("5: Замена всех пустых значений на предыдущее или следующее значение")
mydf_fb_fill = mydf.fillna(method="ffill")
mydf_fb_fill

5: Замена всех пустых значений на предыдущее или следующее значение

,ID,Name_Cards,Quality,0-100,Power,Max_Speed,Engine_Capacity,Weight,Cost
0,1,Alfa Romeo Montreal,2,7.2,200.0,224.0,2593.0,1270.0,7300.0
1,2,Экстренная остановка,1,7.2,200.0,224.0,2593.0,1270.0,7300.0
2,3,Alfa Romeo Spider,2,7.2,264.0,245.0,3196.0,1685.0,53800.0
3,4,Audi A4 Allroad,2,6.9,211.0,232.0,1984.0,1650.0,48800.0
4,5,BMW 3.0 CSL,2,7.3,206.0,217.0,3003.0,1270.0,9500.0
...,...,...,...,...,...,...,...,...,...
255,256,KTM X-Bow 300,2,3.9,240.0,220.0,1984.0,790.0,64500.0
256,257,Вынужденная остановка,1,3.9,240.0,220.0,1984.0,790.0,64500.0
257,258,Bowler Wildcat,2,5.8,275.0,210.0,4600.0,1850.0,60000.0
258,259,Ford Sierra Cosworth RS500,2,6.1,220.0,248.0,1993.0,1240.0,30000.0
259,260,Lexus IS 250,2,7.9,204.0,230.0,2500.0,1567.0,32100.0

#### Задание 8. Применить к каждому датафрейму алгоритм линейной регрессии

In [33]:
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

print("Модель mydf_del")
X11 = mydf_del[["Max_Speed", "0-100"]] # Независимые переменные
Y11 = np.dot(X11, np.array( [180, 6] )) + 3 # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X11_train, X11_test, Y11_train, Y11_test = train_test_split(X11, Y11, test_size=0.2, random_state=42)

# Создание и обучение модели линейной регрессии
model11 = LinearRegression()
model11.fit(X11_train, Y11_train)

# Прогнозирование на тестовых данных
Y11_pred = model11.predict(X11_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model11.coef_)
print("Свободный член модели:", model11.intercept_)

Модель mydf_del
Коэффициенты модели: [180.   6.]
Свободный член модели: 3.000000000007276

In [34]:
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

print("Модель mydf_num")
X22 = mydf_num[["Max_Speed", "0-100"]] # Независимые переменные
Y22 = np.dot(X22, np.array( [180, 6] )) + 3 # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X22_train, X22_test, Y22_train, Y22_test = train_test_split(X22, Y22, test_size=0.2, random_state=42)

# Создание и обучение модели линейной регрессии
model22 = LinearRegression()
model22.fit(X22_train, Y22_train)

# Прогнозирование на тестовых данных
Y22_pred = model22.predict(X22_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model22.coef_)
print("Свободный член модели:", model22.intercept_)

Модель mydf_num
Коэффициенты модели: [180.   6.]
Свободный член модели: 2.999999999985448

In [35]:
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

print("Модель mydf_means")
X33 = mydf_means[["Max_Speed", "0-100"]] # Независимые переменные
Y33 = np.dot(X33, np.array( [180, 6] )) + 3 # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X33_train, X33_test, Y33_train, Y33_test = train_test_split(X33, Y33, test_size=0.2, random_state=42)

# Создание и обучение модели линейной регрессии
model33 = LinearRegression()
model33.fit(X33_train, Y33_train)

# Прогнозирование на тестовых данных
Y33_pred = model33.predict(X33_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model33.coef_)
print("Свободный член модели:", model33.intercept_)

Модель mydf_means
Коэффициенты модели: [180.   6.]
Свободный член модели: 2.9999999999417923

In [36]:
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

print("Модель mydf_medians")
X44 = mydf_medians[["Max_Speed", "0-100"]] # Независимые переменные
Y44 = np.dot(X44, np.array( [180, 6] )) + 3 # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X44_train, X44_test, Y44_train, Y44_test = train_test_split(X44, Y44, test_size=0.2, random_state=42)

# Создание и обучение модели линейной регрессии
model44 = LinearRegression()
model44.fit(X44_train, Y44_train)

# Прогнозирование на тестовых данных
Y44_pred = model44.predict(X44_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model44.coef_)
print("Свободный член модели:", model44.intercept_)

Модель mydf_medians
Коэффициенты модели: [180.   6.]
Свободный член модели: 3.000000000029104

In [37]:
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

print("Модель mydf_fb_fill")
X55 = mydf_fb_fill[["Max_Speed", "0-100"]] # Независимые переменные
Y55 = np.dot(X55, np.array( [180, 6] )) + 3 # Зависимая переменная

# Разделение данных на обучающую и тестовую выборки
X55_train, X55_test, Y55_train, Y55_test = train_test_split(X55, Y55, test_size=0.2, random_state=42)

# Создание и обучение модели линейной регрессии
model55 = LinearRegression()
model55.fit(X55_train, Y55_train)

# Прогнозирование на тестовых данных
Y55_pred = model55.predict(X55_test)

# Вывод коэффициентов модели
print("Коэффициенты модели:", model55.coef_)
print("Свободный член модели:", model55.intercept_)

Модель mydf_fb_fill
Коэффициенты модели: [180.   6.]
Свободный член модели: 2.999999999992724

#### Задание 9. Произвести оценку обученности модели разными метриками
1) accuracy
2) recall
3) Precision
4) F1-Score

In [38]:
# Оценка модели mydf_del
accuracy_mydf_del = accuracy_score(np.round(Y11_test), np.round(Y11_pred))
recall_mydf_del = recall_score(np.round(Y11_test), np.round(Y11_pred), average='micro')
precision_mydf_del = precision_score(np.round(Y11_test), np.round(Y11_pred), average='micro')
f1_mydf_del = f1_score(np.round(Y11_test), np.round(Y11_pred), average='micro')

print("Оценки обученности модели mydf_del")
print(f"Accuracy: {accuracy_mydf_del}")
print(f"Recall: {recall_mydf_del}")
print(f"Precision: {precision_mydf_del}")
print(f"F1 Score: {f1_mydf_del}")

Оценки обученности модели mydf_del
Accuracy: 1.0
Recall: 1.0
Precision: 1.0
F1 Score: 1.0

In [39]:
# Оценка модели mydf_num
accuracy_mydf_num = accuracy_score(np.round(Y22_test), np.round(Y22_pred))
recall_mydf_num = recall_score(np.round(Y22_test), np.round(Y22_pred), average='micro')
precision_mydf_num = precision_score(np.round(Y22_test), np.round(Y22_pred), average='micro')
f1_mydf_num = f1_score(np.round(Y22_test), np.round(Y22_pred), average='micro')

print("Оценки обученности модели mydf_num")
print(f"Accuracy: {accuracy_mydf_num}")
print(f"Recall: {recall_mydf_num}")
print(f"Precision: {precision_mydf_num}")
print(f"F1 Score: {f1_mydf_num}")

Оценки обученности модели mydf_num
Accuracy: 1.0
Recall: 1.0
Precision: 1.0
F1 Score: 1.0

In [40]:
# Оценка модели mydf_means
accuracy_mydf_means = accuracy_score(np.round(Y33_test), np.round(Y33_pred))
recall_mydf_means = recall_score(np.round(Y33_test), np.round(Y33_pred), average='micro')
precision_mydf_means = precision_score(np.round(Y33_test), np.round(Y33_pred), average='micro')
f1_mydf_means = f1_score(np.round(Y33_test), np.round(Y33_pred), average='micro')

print("Оценки обученности модели mydf_means")
print(f"Accuracy: {accuracy_mydf_means}")
print(f"Recall: {recall_mydf_means}")
print(f"Precision: {precision_mydf_means}")
print(f"F1 Score: {f1_mydf_means}")

Оценки обученности модели mydf_means
Accuracy: 1.0
Recall: 1.0
Precision: 1.0
F1 Score: 1.0

In [41]:
# Оценка модели mydf_medians
accuracy_mydf_medians = accuracy_score(np.round(Y44_test), np.round(Y44_pred))
recall_mydf_medians = recall_score(np.round(Y44_test), np.round(Y44_pred), average='micro')
precision_mydf_medians = precision_score(np.round(Y44_test), np.round(Y44_pred), average='micro')
f1_mydf_medians = f1_score(np.round(Y44_test), np.round(Y44_pred), average='micro')

print("Оценки обученности модели mydf_medians")
print(f"Accuracy: {accuracy_mydf_medians}")
print(f"Recall: {recall_mydf_medians}")
print(f"Precision: {precision_mydf_medians}")
print(f"F1 Score: {f1_mydf_medians}")

Оценки обученности модели mydf_medians
Accuracy: 1.0
Recall: 1.0
Precision: 1.0
F1 Score: 1.0

In [42]:
# Оценка модели mydf_fb_fill
accuracy_mydf_fb_fill = accuracy_score(np.round(Y55_test), np.round(Y55_pred))
recall_mydf_fb_fill = recall_score(np.round(Y55_test), np.round(Y55_pred), average='micro')
precision_mydf_fb_fill = precision_score(np.round(Y55_test), np.round(Y55_pred), average='micro')
f1_mydf_fb_fill = f1_score(np.round(Y55_test), np.round(Y55_pred), average='micro')

print("Оценки обученности модели mydf_fb_fill")
print(f"Accuracy: {accuracy_mydf_fb_fill}")
print(f"Recall: {recall_mydf_fb_fill}")
print(f"Precision: {precision_mydf_fb_fill}")
print(f"F1 Score: {f1_mydf_fb_fill}")

Оценки обученности модели mydf_fb_fill
Accuracy: 1.0
Recall: 1.0
Precision: 1.0
F1 Score: 1.0

#### Задание 10. Определить наиболее эффективную метрику