# Практическая работа №5
## Тема: «Логистическая регрессия»
### Выполнил студент: Ефименко Александр
#### ВАРИАНТ: 6 (ваш dataset [название, ссылка])

In [1]:
# Подключаемые библиотеки

from sklearn.metrics import classification_report, confusion_matrix

import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler
import seaborn as sns

import warnings

#### Задание 1. Загрузить данные из dataset "Титаник"

In [21]:
df = pd.read_excel("Titanic.xlsx", sheet_name="1")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### Задание 2. Произвести предобработку данных dataset "Титаник" и сохранить результаты каждый в отдельный датафрейм
1) Удалить все пустые значения и сохранить результаты в датафрейм df_del
2) Заменить на конкретное значение все пустые и сохранить результаты в датафрейм df_num
3) Заменить все пустые значения на среднее значение и сохранить результаты в датафрейм df_means
4) Заменить все пустые значения на медианное значение и сохранить результаты в датафрейм df_medians
5) Заменить на предыдущее или следующее значение и сохранить результаты в датафрейм df_fb_fill

In [22]:
print("1: Удаление пустых значений")
df_del = df.dropna()
df_del

1: Удаление пустых значений

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [23]:
print("2: Замена на конкретное значение всех пустых значений")
df_num = df.fillna(3)
df_num

2: Замена на конкретное значение всех пустых значений

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,3,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,3,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,3,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,3,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,3.0,1,2,W./C. 6607,23.4500,3,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,3,Q

In [24]:
print("3: Замена всех пустых значений на среднее значение")
df_means = df.fillna(df.Age.mean())
df_means

3: Замена всех пустых значений на среднее значение

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,29.699118,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,29.699118,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,29.699118,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,29.699118,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,29.699118,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,29.699118,Q

In [25]:
print("4: Замена всех пустых значений на медианное значение")
df_medians = df.fillna(df.Age.median())
df_medians

4: Замена всех пустых значений на медианное значение

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,28.0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,28.0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,28.0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,28.0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,28.0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,28.0,Q

In [26]:
print("5: Замена всех пустых значений на предыдущее или следующее значение")
df_fb_fill = df.fillna(method="ffill")
df_fb_fill

5: Замена всех пустых значений на предыдущее или следующее значение

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C85,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C123,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,C50,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,19.0,1,2,W./C. 6607,23.4500,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

#### Задание 3. Приметить к каждому датафрейму алгоритм логистической регрессии

In [72]:
# Модель df_del
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Фильтрация данных для карточек обычной редкости
df_del_25 = df_del[df_del['Age'] == 25]

# Подготовка данных: выбор признаков и целевой переменной
X1 = df_del_25[['Pclass', 'Sex', 'Embarked', 'Fare']]
y1 = df_del_25['Survived']

# Преобразование категориальных переменных в числовые
X1['Sex'] = X1['Sex'].map({'male': 0, 'female': 1})
X1['Embarked'] = X1['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

# Стандартизация признаков
scaler = StandardScaler()
X1_scaled = scaler.fit_transform(X1)

# Разделение данных на обучающую и тестовую выборки
X1_train, X1_test, y1_train, y1_test = train_test_split(X1_scaled, y1, test_size=0.2, random_state=42)

# Построение и обучение модели
model1 = LogisticRegression()
model1.fit(X1_train, y1_train)

# Предсказание на тестовых данных
y1_pred = model1.predict(X1_test)

In [73]:
# Модель df_num
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Фильтрация данных для карточек обычной редкости
df_num_25 = df_num[df_num['Age'] == 25]

# Подготовка данных: выбор признаков и целевой переменной
X2 = df_num_25[['Pclass', 'Sex', 'Embarked', 'Fare']]
y2 = df_num_25['Survived']

# Преобразование категориальных переменных в числовые
X2['Sex'] = X2['Sex'].map({'male': 0, 'female': 1})
X2['Embarked'] = X2['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

# Стандартизация признаков
scaler = StandardScaler()
X2_scaled = scaler.fit_transform(X2)

# Разделение данных на обучающую и тестовую выборки
X2_train, X2_test, y2_train, y2_test = train_test_split(X2_scaled, y2, test_size=0.2, random_state=42)

# Построение и обучение модели
model2 = LogisticRegression()
model2.fit(X2_train, y2_train)

# Предсказание на тестовых данных
y2_pred = model2.predict(X2_test)

In [74]:
# Модель df_means
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Фильтрация данных для карточек обычной редкости
df_means_25 = df_means[df_means['Age'] == 25]

# Подготовка данных: выбор признаков и целевой переменной
X3 = df_means_25[['Pclass', 'Sex', 'Embarked', 'Fare']]
y3 = df_means_25['Survived']

# Преобразование категориальных переменных в числовые
X3['Sex'] = X3['Sex'].map({'male': 0, 'female': 1})
X3['Embarked'] = X3['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

# Стандартизация признаков
scaler = StandardScaler()
X3_scaled = scaler.fit_transform(X3)

# Разделение данных на обучающую и тестовую выборки
X3_train, X3_test, y3_train, y3_test = train_test_split(X3_scaled, y3, test_size=0.2, random_state=42)

# Построение и обучение модели
model3 = LogisticRegression()
model3.fit(X3_train, y3_train)

# Предсказание на тестовых данных
y3_pred = model3.predict(X3_test)

In [75]:
# Модель df_medians
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Фильтрация данных для карточек обычной редкости
df_medians_25 = df_medians[df_medians['Age'] == 25]

# Подготовка данных: выбор признаков и целевой переменной
X4 = df_medians_25[['Pclass', 'Sex', 'Embarked', 'Fare']]
y4 = df_medians_25['Survived']

# Преобразование категориальных переменных в числовые
X4['Sex'] = X4['Sex'].map({'male': 0, 'female': 1})
X4['Embarked'] = X4['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

# Стандартизация признаков
scaler = StandardScaler()
X4_scaled = scaler.fit_transform(X4)

# Разделение данных на обучающую и тестовую выборки
X4_train, X4_test, y4_train, y4_test = train_test_split(X4_scaled, y4, test_size=0.2, random_state=42)

# Построение и обучение модели
model4 = LogisticRegression()
model4.fit(X4_train, y4_train)

# Предсказание на тестовых данных
y4_pred = model4.predict(X4_test)

In [76]:
# Модель df_fb_fill
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Фильтрация данных для карточек обычной редкости
df_fb_fill_25 = df_fb_fill[df_fb_fill['Age'] == 25]

# Подготовка данных: выбор признаков и целевой переменной
X5 = df_fb_fill_25[['Pclass', 'Sex', 'Embarked', 'Fare']]
y5 = df_fb_fill_25['Survived']

# Преобразование категориальных переменных в числовые
X5['Sex'] = X5['Sex'].map({'male': 0, 'female': 1})
X5['Embarked'] = X5['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

# Стандартизация признаков
scaler = StandardScaler()
X5_scaled = scaler.fit_transform(X5)

# Разделение данных на обучающую и тестовую выборки
X5_train, X5_test, y5_train, y5_test = train_test_split(X5_scaled, y5, test_size=0.2, random_state=42)

# Построение и обучение модели
model5 = LogisticRegression()
model5.fit(X5_train, y5_train)

# Предсказание на тестовых данных
y5_pred = model5.predict(X5_test)

#### Задание 4. Произвести оценку обученности модели разными метриками
1) accuracy
2) recall
3) Precision
4) F1-Score

In [77]:
# Оценка модели df_del
accuracy_df_del = accuracy_score(y1_test, y1_pred)
print(f"Accuracy 1 выживет с вероятностью {accuracy_df_del}")
print("")
print(classification_report(y1_test, y1_pred))

Accuracy 1 выживет с вероятностью 1.0

              precision    recall  f1-score   support

           1       1.00      1.00      1.00         1

    accuracy                           1.00         1
   macro avg       1.00      1.00      1.00         1
weighted avg       1.00      1.00      1.00         1

In [78]:
# Оценка модели df_num
accuracy_df_num = accuracy_score(y2_test, y2_pred)
print(f"Accuracy 2 выживет с вероятностью {accuracy_df_num}")
print("")
print(classification_report(y2_test, y2_pred))

Accuracy 2 выживет с вероятностью 0.8

              precision    recall  f1-score   support

           0       0.80      1.00      0.89         4
           1       0.00      0.00      0.00         1

    accuracy                           0.80         5
   macro avg       0.40      0.50      0.44         5
weighted avg       0.64      0.80      0.71         5

In [79]:
# Оценка модели df_means
accuracy_df_means = accuracy_score(y3_test, y3_pred)
print(f"Accuracy 3 выживет с вероятностью {accuracy_df_means}")
print("")
print(classification_report(y3_test, y3_pred))

Accuracy 3 выживет с вероятностью 0.8

              precision    recall  f1-score   support

           0       0.80      1.00      0.89         4
           1       0.00      0.00      0.00         1

    accuracy                           0.80         5
   macro avg       0.40      0.50      0.44         5
weighted avg       0.64      0.80      0.71         5

In [80]:
# Оценка модели df_medians
accuracy_df_medians = accuracy_score(y4_test, y4_pred)
print(f"Accuracy 4 выживет с вероятностью {accuracy_df_medians}")
print("")
print(classification_report(y4_test, y4_pred))

Accuracy 4 выживет с вероятностью 0.8

              precision    recall  f1-score   support

           0       0.80      1.00      0.89         4
           1       0.00      0.00      0.00         1

    accuracy                           0.80         5
   macro avg       0.40      0.50      0.44         5
weighted avg       0.64      0.80      0.71         5

In [81]:
# Оценка модели df_fb_fill
accuracy_df_fb_fill = accuracy_score(y5_test, y5_pred)
print(f"Accuracy 5 выживет с вероятностью {accuracy_df_fb_fill}")
print("")
print(classification_report(y5_test, y5_pred))

Accuracy 5 выживет с вероятностью 0.8333333333333334

              precision    recall  f1-score   support

           0       0.83      1.00      0.91         5
           1       0.00      0.00      0.00         1

    accuracy                           0.83         6
   macro avg       0.42      0.50      0.45         6
weighted avg       0.69      0.83      0.76         6

#### Задание 5. Определить наиболее эффективную метрику

In [82]:
for i in range(1,5):
    max = 0
    name = ""
    if accuracy_df_del > max:
        max = accuracy_df_del
        name = "accuracy_df_del"
    if accuracy_df_num > max:
        max = accuracy_df_num
        name = "accuracy_df_num"
    if accuracy_df_means > max:
        max = accuracy_df_means
        name = "accuracy_df_means"
    if accuracy_df_medians > max:
        max = accuracy_df_medians
        name = "accuracy_df_medians"
    if accuracy_df_fb_fill > max:
        max = accuracy_df_fb_fill
        name = "accuracy_df_fb_fill"
print(f"Самая эффективная метрика {name} с вероятностью {max}")

Самая эффективная метрика accuracy_df_del с вероятностью 1.0

#### Задание 6. Загрузить ваш dataset и произвести его описание
Описание dataSet: Датасет представляет собой данные по карточной игре "Супер-гонки". Состоит из следующих данных:
1) Название карточки
2) Категория: 1) Бонус 2) Обычная 3) Редкая 4) Супер-редкая 5) Ультра-редкая
3) Время разгона 0-100 (сек.)
4) Мощность (л.с.)
5) Максимальная скорость (км/ч)
6) Объем двигателя (см3)
7) Вес (кг.)
8) Стоимость (в долларах)

In [43]:
mydf = pd.read_excel("My_DataSet(Super_Racing).xlsx", sheet_name="1")
mydf

,ID,Name_Cards,Quality,0-100,Power,Max_Speed,Engine_Capacity,Weight,Cost,Received
0,1,Alfa Romeo Montreal,2,7.2,200.0,224.0,2593.0,1270.0,7300.0,0
1,2,Экстренная остановка,1,NaN,NaN,NaN,NaN,NaN,NaN,0
2,3,Alfa Romeo Spider,2,7.2,264.0,245.0,3196.0,1685.0,53800.0,0
3,4,Audi A4 Allroad,2,6.9,211.0,232.0,1984.0,1650.0,48800.0,0
4,5,BMW 3.0 CSL,2,7.3,206.0,217.0,3003.0,1270.0,9500.0,0
...,...,...,...,...,...,...,...,...,...,...
255,256,KTM X-Bow 300,2,3.9,240.0,220.0,1984.0,790.0,64500.0,0
256,257,Вынужденная остановка,1,NaN,NaN,NaN,NaN,NaN,NaN,0
257,258,Bowler Wildcat,2,5.8,275.0,210.0,4600.0,1850.0,60000.0,0
258,259,Ford Sierra Cosworth RS500,2,6.1,220.0,248.0,1993.0,1240.0,30000.0,0
259,260,Lexus IS 250,2,7.9,204.0,230.0,2500.0,1567.0,32100.0,1

#### Задание 7. Произвести предобработку вашего dataset и сохранить результаты каждого в отдельный датафрейм
1) Удалить все пустые значения и сохранить результаты в датафрейм mydf_del
2) Заменить на конкретное значение все пустые и сохранить результаты в датафрейм mydf_num
3) Заменить все пустые значения на среднее значение и сохранить результаты в датафрейм mydf_means
4) Заменить все пустые значения на медианное значение и сохранить результаты в датафрейм mydf_medians
5) Заменить на предыдущее или следующее значение и сохранить результаты в датафрейм mydf_fb_fill

In [49]:
print("1: Удаление пустых значений")
mydf_del = mydf.dropna()
mydf_del

1: Удаление пустых значений

,ID,Name_Cards,Quality,0-100,Power,Max_Speed,Engine_Capacity,Weight,Cost,Received
0,1,Alfa Romeo Montreal,2,7.2,200.0,224.0,2593.0,1270.0,7300.0,0
2,3,Alfa Romeo Spider,2,7.2,264.0,245.0,3196.0,1685.0,53800.0,0
3,4,Audi A4 Allroad,2,6.9,211.0,232.0,1984.0,1650.0,48800.0,0
4,5,BMW 3.0 CSL,2,7.3,206.0,217.0,3003.0,1270.0,9500.0,0
5,6,BMW Z4 Roadster,2,4.8,340.0,250.0,2979.0,1580.0,95000.0,0
...,...,...,...,...,...,...,...,...,...,...
254,255,Jeep Grand Cherokee,2,10.5,210.0,180.0,3701.0,2079.0,40200.0,1
255,256,KTM X-Bow 300,2,3.9,240.0,220.0,1984.0,790.0,64500.0,0
257,258,Bowler Wildcat,2,5.8,275.0,210.0,4600.0,1850.0,60000.0,0
258,259,Ford Sierra Cosworth RS500,2,6.1,220.0,248.0,1993.0,1240.0,30000.0,0
259,260,Lexus IS 250,2,7.9,204.0,230.0,2500.0,1567.0,32100.0,1

In [50]:
print("2: Замена на конкретное значение всех пустых значений")
mydf_num = mydf.fillna(5)
mydf_num

2: Замена на конкретное значение всех пустых значений

,ID,Name_Cards,Quality,0-100,Power,Max_Speed,Engine_Capacity,Weight,Cost,Received
0,1,Alfa Romeo Montreal,2,7.2,200.0,224.0,2593.0,1270.0,7300.0,0
1,2,Экстренная остановка,1,5.0,5.0,5.0,5.0,5.0,5.0,0
2,3,Alfa Romeo Spider,2,7.2,264.0,245.0,3196.0,1685.0,53800.0,0
3,4,Audi A4 Allroad,2,6.9,211.0,232.0,1984.0,1650.0,48800.0,0
4,5,BMW 3.0 CSL,2,7.3,206.0,217.0,3003.0,1270.0,9500.0,0
...,...,...,...,...,...,...,...,...,...,...
255,256,KTM X-Bow 300,2,3.9,240.0,220.0,1984.0,790.0,64500.0,0
256,257,Вынужденная остановка,1,5.0,5.0,5.0,5.0,5.0,5.0,0
257,258,Bowler Wildcat,2,5.8,275.0,210.0,4600.0,1850.0,60000.0,0
258,259,Ford Sierra Cosworth RS500,2,6.1,220.0,248.0,1993.0,1240.0,30000.0,0
259,260,Lexus IS 250,2,7.9,204.0,230.0,2500.0,1567.0,32100.0,1

In [51]:
print("3: Замена всех пустых значений на среднее значение")
mydf_means = mydf.fillna(mydf.Max_Speed.mean())
mydf_means

3: Замена всех пустых значений на среднее значение

,ID,Name_Cards,Quality,0-100,Power,Max_Speed,Engine_Capacity,Weight,Cost,Received
0,1,Alfa Romeo Montreal,2,7.200000,200.000000,224.000000,2593.000000,1270.000000,7300.000000,0
1,2,Экстренная остановка,1,249.044444,249.044444,249.044444,249.044444,249.044444,249.044444,0
2,3,Alfa Romeo Spider,2,7.200000,264.000000,245.000000,3196.000000,1685.000000,53800.000000,0
3,4,Audi A4 Allroad,2,6.900000,211.000000,232.000000,1984.000000,1650.000000,48800.000000,0
4,5,BMW 3.0 CSL,2,7.300000,206.000000,217.000000,3003.000000,1270.000000,9500.000000,0
...,...,...,...,...,...,...,...,...,...,...
255,256,KTM X-Bow 300,2,3.900000,240.000000,220.000000,1984.000000,790.000000,64500.000000,0
256,257,Вынужденная остановка,1,249.044444,249.044444,249.044444,249.044444,249.044444,249.044444,0
257,258,Bowler Wildcat,2,5.800000,275.000000,210.000000,4600.000000,1850.000000,60000.000000,0
258,259,Ford Sierra Cosworth RS500,2,6.100000,220.000000,248.000000,1993.000000,1240.000000,30000.000000,0
259,260,Lexus IS 250,2,7.900000,204.000000,230.000000,2500.000000,1567.000000,32100.000000,1

In [52]:
print("4: Замена всех пустых значений на медианное значение")
mydf_medians = mydf.fillna(mydf.Max_Speed.median())
mydf_medians

4: Замена всех пустых значений на медианное значение

,ID,Name_Cards,Quality,0-100,Power,Max_Speed,Engine_Capacity,Weight,Cost,Received
0,1,Alfa Romeo Montreal,2,7.2,200.0,224.0,2593.0,1270.0,7300.0,0
1,2,Экстренная остановка,1,250.0,250.0,250.0,250.0,250.0,250.0,0
2,3,Alfa Romeo Spider,2,7.2,264.0,245.0,3196.0,1685.0,53800.0,0
3,4,Audi A4 Allroad,2,6.9,211.0,232.0,1984.0,1650.0,48800.0,0
4,5,BMW 3.0 CSL,2,7.3,206.0,217.0,3003.0,1270.0,9500.0,0
...,...,...,...,...,...,...,...,...,...,...
255,256,KTM X-Bow 300,2,3.9,240.0,220.0,1984.0,790.0,64500.0,0
256,257,Вынужденная остановка,1,250.0,250.0,250.0,250.0,250.0,250.0,0
257,258,Bowler Wildcat,2,5.8,275.0,210.0,4600.0,1850.0,60000.0,0
258,259,Ford Sierra Cosworth RS500,2,6.1,220.0,248.0,1993.0,1240.0,30000.0,0
259,260,Lexus IS 250,2,7.9,204.0,230.0,2500.0,1567.0,32100.0,1

In [53]:
print("5: Замена всех пустых значений на предыдущее или следующее значение")
mydf_fb_fill = mydf.fillna(method="ffill")
mydf_fb_fill

5: Замена всех пустых значений на предыдущее или следующее значение

,ID,Name_Cards,Quality,0-100,Power,Max_Speed,Engine_Capacity,Weight,Cost,Received
0,1,Alfa Romeo Montreal,2,7.2,200.0,224.0,2593.0,1270.0,7300.0,0
1,2,Экстренная остановка,1,7.2,200.0,224.0,2593.0,1270.0,7300.0,0
2,3,Alfa Romeo Spider,2,7.2,264.0,245.0,3196.0,1685.0,53800.0,0
3,4,Audi A4 Allroad,2,6.9,211.0,232.0,1984.0,1650.0,48800.0,0
4,5,BMW 3.0 CSL,2,7.3,206.0,217.0,3003.0,1270.0,9500.0,0
...,...,...,...,...,...,...,...,...,...,...
255,256,KTM X-Bow 300,2,3.9,240.0,220.0,1984.0,790.0,64500.0,0
256,257,Вынужденная остановка,1,3.9,240.0,220.0,1984.0,790.0,64500.0,0
257,258,Bowler Wildcat,2,5.8,275.0,210.0,4600.0,1850.0,60000.0,0
258,259,Ford Sierra Cosworth RS500,2,6.1,220.0,248.0,1993.0,1240.0,30000.0,0
259,260,Lexus IS 250,2,7.9,204.0,230.0,2500.0,1567.0,32100.0,1

#### Задание 8. Приметить к каждому датафрейму алгоритм логистической регрессии

In [83]:
# Модель mydf_del
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Фильтрация данных для карточек обычной редкости
mydf_del_2 = mydf_del[mydf_del['Quality'] == 2]

# Подготовка данных: выбор признаков и целевой переменной
X11 = mydf_del_2[["0-100", "Max_Speed", "Cost"]]
y11 = mydf_del_2["Received"]

# Стандартизация признаков
scaler = StandardScaler()
X11_scaled = scaler.fit_transform(X11)

# Разделение данных на обучающую и тестовую выборки
X11_train, X11_test, y11_train, y11_test = train_test_split(X11_scaled, y11, test_size=0.2, random_state=42)

# Построение и обучение модели
model11 = LogisticRegression()
model11.fit(X11_train, y11_train)

# Предсказание на тестовых данных
y11_pred = model11.predict(X11_test)

In [84]:
# Модель mydf_num
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Фильтрация данных для карточек обычной редкости
mydf_num_2 = mydf_num[mydf_num['Quality'] == 2]

# Подготовка данных: выбор признаков и целевой переменной
X22 = mydf_num_2[["0-100", "Max_Speed", "Cost"]]
y22 = mydf_num_2["Received"]

# Стандартизация признаков
scaler = StandardScaler()
X22_scaled = scaler.fit_transform(X22)

# Разделение данных на обучающую и тестовую выборки
X22_train, X22_test, y22_train, y22_test = train_test_split(X22_scaled, y22, test_size=0.2, random_state=42)

# Построение и обучение модели
model22 = LogisticRegression()
model22.fit(X22_train, y22_train)

# Предсказание на тестовых данных
y22_pred = model22.predict(X22_test)

In [85]:
# Модель mydf_means
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Фильтрация данных для карточек обычной редкости
mydf_means_2 = mydf_means[mydf_means['Quality'] == 2]

# Подготовка данных: выбор признаков и целевой переменной
X33 = mydf_means_2[["0-100", "Max_Speed", "Cost"]]
y33 = mydf_means_2["Received"]

# Стандартизация признаков
scaler = StandardScaler()
X33_scaled = scaler.fit_transform(X33)

# Разделение данных на обучающую и тестовую выборки
X33_train, X33_test, y33_train, y33_test = train_test_split(X33_scaled, y33, test_size=0.2, random_state=42)

# Построение и обучение модели
model33 = LogisticRegression()
model33.fit(X33_train, y33_train)

# Предсказание на тестовых данных
y33_pred = model33.predict(X33_test)

In [86]:
# Модель mydf_medians
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Фильтрация данных для карточек обычной редкости
mydf_medians_2 = mydf_medians[mydf_medians['Quality'] == 2]

# Подготовка данных: выбор признаков и целевой переменной
X44 = mydf_medians_2[["0-100", "Max_Speed", "Cost"]]
y44 = mydf_medians_2["Received"]

# Стандартизация признаков
scaler = StandardScaler()
X44_scaled = scaler.fit_transform(X44)

# Разделение данных на обучающую и тестовую выборки
X44_train, X44_test, y44_train, y44_test = train_test_split(X44_scaled, y44, test_size=0.2, random_state=42)

# Построение и обучение модели
model44 = LogisticRegression()
model44.fit(X44_train, y44_train)

# Предсказание на тестовых данных
y44_pred = model44.predict(X44_test)

In [87]:
# Модель mydf_fb_fill
# Игнорировать все предупреждения
warnings.filterwarnings('ignore')

# Фильтрация данных для карточек обычной редкости
mydf_fb_fill_2 = mydf_fb_fill[mydf_fb_fill['Quality'] == 2]

# Подготовка данных: выбор признаков и целевой переменной
X55 = mydf_fb_fill_2[["0-100", "Max_Speed", "Cost"]]
y55 = mydf_fb_fill_2["Received"]

# Стандартизация признаков
scaler = StandardScaler()
X55_scaled = scaler.fit_transform(X55)

# Разделение данных на обучающую и тестовую выборки
X55_train, X55_test, y55_train, y55_test = train_test_split(X55_scaled, y55, test_size=0.2, random_state=42)

# Построение и обучение модели
model55 = LogisticRegression()
model55.fit(X55_train, y55_train)

# Предсказание на тестовых данных
y55_pred = model55.predict(X55_test)

#### Задание 9. Произвести оценку обученности модели разными метриками
1) accuracy
2) recall
3) Precision
4) F1-Score

In [88]:
# Оценка модели mydf_del
accuracy_mydf_del = accuracy_score(y11_test, y11_pred)
print(f"Accuracy 1 (карточку обычной редкости можно получить с вероятностью): {accuracy_mydf_del}")
print("")
print(classification_report(y11_test, y11_pred))

Accuracy 1 (карточку обычной редкости можно получить с вероятностью): 0.6285714285714286

              precision    recall  f1-score   support

           0       0.63      0.85      0.72        20
           1       0.62      0.33      0.43        15

    accuracy                           0.63        35
   macro avg       0.63      0.59      0.58        35
weighted avg       0.63      0.63      0.60        35

In [89]:
# Оценка модели mydf_num
accuracy_mydf_num = accuracy_score(y22_test, y22_pred)
print(f"Accuracy 2 (карточку обычной редкости можно получить с вероятностью): {accuracy_mydf_num}")
print("")
print(classification_report(y22_test, y22_pred))

Accuracy 2 (карточку обычной редкости можно получить с вероятностью): 0.5277777777777778

              precision    recall  f1-score   support

           0       0.71      0.63      0.67        27
           1       0.17      0.22      0.19         9

    accuracy                           0.53        36
   macro avg       0.44      0.43      0.43        36
weighted avg       0.57      0.53      0.55        36

In [90]:
# Оценка модели mydf_means
accuracy_mydf_means = accuracy_score(y33_test, y33_pred)
print(f"Accuracy 3 (карточку обычной редкости можно получить с вероятностью): {accuracy_mydf_means}")
print("")
print(classification_report(y33_test, y33_pred))

Accuracy 3 (карточку обычной редкости можно получить с вероятностью): 0.6111111111111112

              precision    recall  f1-score   support

           0       0.78      0.67      0.72        27
           1       0.31      0.44      0.36         9

    accuracy                           0.61        36
   macro avg       0.55      0.56      0.54        36
weighted avg       0.66      0.61      0.63        36

In [91]:
# Оценка модели mydf_medians
accuracy_mydf_medians = accuracy_score(y44_test, y44_pred)
print(f"Accuracy 4 (карточку обычной редкости можно получить с вероятностью): {accuracy_mydf_medians}")
print("")
print(classification_report(y44_test, y44_pred))

Accuracy 4 (карточку обычной редкости можно получить с вероятностью): 0.6111111111111112

              precision    recall  f1-score   support

           0       0.78      0.67      0.72        27
           1       0.31      0.44      0.36         9

    accuracy                           0.61        36
   macro avg       0.55      0.56      0.54        36
weighted avg       0.66      0.61      0.63        36

In [92]:
# Оценка модели mydf_fb_fill
accuracy_mydf_fb_fill = accuracy_score(y55_test, y55_pred)
print(f"Accuracy 5 (карточку обычной редкости можно получить с вероятностью): {accuracy_mydf_fb_fill}")
print("")
print(classification_report(y55_test, y55_pred))

Accuracy 5 (карточку обычной редкости можно получить с вероятностью): 0.5277777777777778

              precision    recall  f1-score   support

           0       0.71      0.63      0.67        27
           1       0.17      0.22      0.19         9

    accuracy                           0.53        36
   macro avg       0.44      0.43      0.43        36
weighted avg       0.57      0.53      0.55        36

#### Задание 10. Определить наиболее эффективную метрику

In [93]:
for i in range(1,5):
    max = 0
    name = ""
    if accuracy_mydf_del > max:
        max = accuracy_mydf_del
        name = "accuracy_mydf_del"
    if accuracy_mydf_num > max:
        max = accuracy_mydf_num
        name = "accuracy_mydf_num"
    if accuracy_mydf_means > max:
        max = accuracy_mydf_means
        name = "accuracy_mydf_means"
    if accuracy_mydf_medians > max:
        max = accuracy_mydf_medians
        name = "accuracy_mydf_medians"
    if accuracy_mydf_fb_fill > max:
        max = accuracy_mydf_fb_fill
        name = "accuracy_mydf_fb_fill"
print(f"Самая эффективная метрика {name} с вероятностью {max}")

Самая эффективная метрика accuracy_mydf_del с вероятностью 0.6285714285714286